# fraud_demo

./: README.md  pom.xml
conf/: flume.conf  flume.to-hdfs.conf
scripts/: customers_final.txt  gen_transactions.py  read_kafka.py  stores_final.txt
src/main/java/cloudera/se/fraud/demo/: AppTester.java
src/main/java/cloudera/se/fraud/demo/flume/interceptor/: FraudEventInterceptor.java
src/main/java/cloudera/se/fraud/demo/flume/sink/: FraudHbaseAsyncSerializer.java
src/main/java/cloudera/se/fraud/demo/model/: CustomerPOJO.java  DataModelConsts.java  EnrichedTransactionPOJO.java  FinalTransactionPOJO.java  StorePOJO.java  TransactionPOJO.java  TravelResultPOJO.java  TravelScorePOJO.java
src/main/java/cloudera/se/fraud/demo/service/: HbaseFraudService.java  TravelScoreService.java
src/main/java/cloudera/se/fraud/demo/util/: LoadSeedData.java  TransactionGenerator.java
src/test/java/cloudera/se/fraud/demo/service/: TravelScoreServiceTest.java
